<!doctype html>
<html>
<head>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-NYRFNCG756"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-NYRFNCG756');
</script>
<title>WEB1 - CSS</title>
<meta charset="UTF-8">
<style>
    body{margin:20;}

    a {
       color:black;
         text-decoration: none;
    }
    #active{color:red;}
    .saw{color:gray;}

    
    
    h1{
        font-size: 45px;
     text-align: center;
     border-bottom:1px solid black;
     margin:0;
     padding:20px;
    }
    ol{
        border-right:1px solid black;
        width:100px;
        margin:0px;
        padding-left:27px;
    }
    #grid{
        display: grid;
        grid-template-columns: 150px 1fr;
    }

</style>
</head>
<body>
    <h1><a href="index.html">WEB</a></h1>
<div id="grid">
    <ol>
    <li><a href="1.html"class="saw">HTML</a></li>
    <li><a href="2.html"class="saw" id="active">CSS</a></li>
    <li><a href="3.html">JavaScript</a></li>
 </ol>

 <div>
    <h2>CSS 위키긁어옴</h2>
    <P><img src="CSS.jpg" width="50%">
</p><p style="margin-top:45px;">
<p>종속형 시트 또는 캐스케이딩 스타일 시트(영어: Cascading Style Sheet)는 마크업 언어가 실제 표시되는 방법을 기술하는 스타일 언어(영어: Style sheet language 스타일 시트 랭귀지[*])로[1], HTML과 XHTML에 주로 쓰이며, XML에서도 사용할 수 있다. W3C의 표준이고, 레이아웃과 스타일을 정의할 때의 자유도가 높다. 기본 파일명[2]은 style.css이다. </p>
<P>뭔소리라니진짜 모르면서 긁어왔다</P>
<p>
    <div id="disqus_thread"></div>
<script>
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://ebzidld.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</p>

    </div>
</div>
</body>
</html>